buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
        // jitpack
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
        // jitpack
        maven { url "https://jitpack.io" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
