# photo_picker

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ifreegroup/flutter/photo_picker/: PhotoPickerPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ifreegroup/flutter/photo_picker_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: photo_picker.podspec
ios/Classes/: PhotoPickerPlugin.h  PhotoPickerPlugin.m  SwiftPhotoPickerPlugin.swift
lib/: export.dart  photo_picker.dart
lib/config/: photo_pick_config.dart
lib/controller/: photo_picker_controller.dart
lib/delegates/: photo_pick_builder_delegate.dart  photo_rename_delegate.dart  photo_sort_path_delegate.dart  photo_text_delegate.dart
lib/main/: photo_picker.dart
lib/provider/: photo_asset_image_provider.dart
lib/src/config/: photo_pick_config.dart
lib/src/controller/: photo_picker_controller.dart
lib/src/delegates/: photo_pick_builder_delegate.dart  photo_text_delegate.dart
lib/src/main/: photo_picker.dart
lib/src/provider/: photo_asset_image_provider.dart
lib/src/widgets/: photo_picker.dart  photo_viewer.dart
lib/util/: photo_pick_util.dart
lib/widgets/: bottom_up_page_transition.dart  photo_picker.dart  photo_viewer.dart
test/: photo_picker_test.dart
