group 'com.ifreegroup.flutter.photo_picker'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
        // jitpack
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        // 阿里 central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public/' }
        // 阿里 google
        maven { url 'https://maven.aliyun.com/repository/google' }
        // jitpack
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
